# fedora-swift-jms

./: README.md  build.xml  client.properties  jms.properties  noid.properties  swift.properties
src/main/java/: log4j.properties
src/test/files/: ingest.xml  message.xml
src/test/java/: log4j.properties
