initialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
providerURL=tcp://localhost:61616
connectionFactoryName=ConnectionFactory
messagingType=topic.fedora
activityType=fedora.apim.*
messagingClientName=example1
