provider=swift-keystone
tenant:test
endpoint=http://localhost:5000/v3/auth/tokens
identity=test
password=test
userDomainId=default
projectName=test
projectDomainId=default
preferredRegion=test
container=test
