log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/fedora-swift-jms.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=100
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p - %C{1}.%M(%L): %m%n
log4j.appender.logfile.Append = true

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO
log4j.logger.ca.ualberta.library.fedora.jms=DEBUG, logfile
log4j.logger.ca.ualberta.library.jclouds.JCloudSwift=DEBUG, logfile
log4j.logger.org.apache.cxf.service.factory.ReflectionServiceFactoryBean=DEBUG, logfile
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=INFO, logfile
